\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Problema a Resolver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Descripci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Descripci\IeC {\'o}n del Contexto en Funci\IeC {\'o}n de los Aspectos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Ambiente F\IeC {\'\i }sico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Ambiente Social}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Ambiente Organizacional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Ambiente Soporte de Usuario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Restricciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Prototipo de la Aplicaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Imagenes}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantalla:1}{{1a}{6}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}}
\newlabel{fig:pantalla:2}{{1b}{6}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}}
\newlabel{fig:pantalla:3}{{1c}{6}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}}
\newlabel{fig:pantalla:4}{{1d}{6}}
\newlabel{sub@fig:pantalla:4}{{(d)}{d}}
\newlabel{fig:pantalla:5}{{1e}{6}}
\newlabel{sub@fig:pantalla:5}{{(e)}{e}}
\newlabel{fig:pantalla:6}{{1f}{6}}
\newlabel{sub@fig:pantalla:6}{{(f)}{f}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
